#changing the server port
server.port=8888
#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:blog}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
project.image=images/

#logging.level.org.springframework.security=DEBUG
spring.security.user.name=suraj
spring.security.user.password=suraj
spring.security.user.roles=ADMIN